plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.udaychugh.kalam"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // Material
    implementation 'com.google.android.material:material:1.5.0-alpha05'

    // Kotlin libs
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.2'

    // Images libs
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.bumptech.glide:glide:4.12.0'


    // Iconics libs
    implementation 'com.mikepenz:iconics-core:3.0.4@aar'
    implementation 'com.mikepenz:iconics-views:3.0.3@aar'
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.4@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.0.13.0@aar'
    implementation 'com.mikepenz:actionitembadge:3.3.2@aar'

    // Firebase
    implementation 'com.google.firebase:firebase-core:20.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.firebase:firebase-perf:20.0.3'

    // Views libs
    implementation 'com.hendraanggrian:socialview-core:0.18'
    implementation 'com.hendraanggrian:socialview-commons:0.18'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.captain-miao:optroundcardview:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'br.com.simplepass:loading-button-android:2.1.5'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Crash
    implementation 'cat.ereza:customactivityoncrash:2.2.0'

    // Ads libs
    // For native video. This will automatically also include native static
    implementation('com.mopub:mopub-sdk-native-video:5.1.0@aar') {
        transitive = true
    }
    implementation 'com.google.android.gms:play-services-ads:20.4.0'

    // Misc
    implementation 'com.github.kizitonwose.time:time-android:1.0.3'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.cocosw:bottomsheet:@aar'
    implementation 'com.theartofdev.edmodo:android-image-cropper:'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'gun0912.ted:tedbottompicker:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.wooplr:Spotlight:1.2.3'
    implementation 'am.appwise.components:NoInternetDialog:1.1.3'
    implementation 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    implementation 'com.github.tirgei:non-swipable-viewpager:1.0.1'
    implementation 'com.github.tirgei:viewpager-adapter:1.0.2'
    implementation 'org.greenrobot:eventbus:3.2.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"

    //DI
    implementation "org.koin:koin-android:2.0.1"
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"
    testImplementation 'org.koin:koin-test:2.0.1'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}